{
    "name": "Common",
    "version": "1.0.0",
    "keywords": "common",
    "description": "Common source",
    "repository": {
        "type": "git",
        "url": "https://github.com/noidea/noidea.git"
    },
    "frameworks": "arduino",
    "build": {
        "includeDir": ".",
        "libArchive": false,
		"flags": [
            "-I include"
		]
    }
}